

[flake8]
max-line-length = 120
exclude = .venv,.tox,migrations,__init__.py,apps.py,settings.py
ignore = W605, E203, W503

[pycodestyle]
max-line-length = 120
statistics = True
ignore = E203, W503
exclude = .venv,.tox,migrations,__init__.py,apps.py,settings.py

[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_missing_imports = True
ignore_errors = True
